# Assignment3DAA

./: README.md  pom.xml
src/main/java/org/example/: Edge.java  Graph.java  IoModels.java  JsonHandler.java  KruskalAlgorithm.java  Main.java  MstValidator.java  OperationCounter.java  PrimAlgorithm.java  UnionFind.java
src/main/resources/input/: ass_3_input_large.json  ass_3_input_medium.json  ass_3_input_small.json
src/main/resources/output/: ass_3_output_medium.json  ass_3_output_small.json
src/test/java/: GraphTest.java
